<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Position</title>
    <style>
        html {
            padding-bottom: 1000px;
        }
        .estatica {
            background-color: gray;
            height: 50px;
            border: solid 1px black;
            margin: 1px;
        }
        .relativo {
            position: relative;
            background-color: green;
            height: 50px;
            border: solid 1px black;
            margin: 1px;
            top: 30px;
            left: 30px;
        }
        .absoluto {
            position: absolute;
            background-color: red;
            width: 100px;
            height: 30px;
            left: 20px;
            top: 20px;
        }
        .fixo {
            position: fixed;
            background-color: yellow;
            width: 40px;
            height: 40px;
            right: 50px;
        }
        .adesivo{
            position: sticky;
            background-color: #3dcd12;
            width: 50px;
            height: 50px;
            left: 150px;
            top: 20px;
        }
    </style>
</head>
<body>
    <div class="adesivo">abc</div>
    <div class="fixo">Fixo</div>
    
    <div class="estatica">Est치tica</div>
    <div class="estatica">Est치tica</div>
    <div class="adesivo">Adesivo</div>
    <div class="relativo">
        Relativo
        <div class="absoluto">Absoluto</div>
    </div>
    <div class="estatica">Est치tica</div>
    <div class="absoluto">Absoluto</div>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima placeat ducimus, quas maxime deserunt in officiis, accusamus eum quisquam laudantium odio delectus vero adipisci ab cum! Accusamus culpa rerum suscipit?</p>
    <div class="relativo">Relativo</div>
    <div class="estatica">Est치tica</div>
    
</body>
</html>
